ADNI DATASET
Binary Classification: CN vs AD
Exp 1
Model: 8CL
Augumentation strategy: B

Network parameters
out_channels: [8, 8, 16, 16, 32, 32, 64, 64]
in_channels: [1, 8, 8, 16, 16, 32, 32, 64]
n_conv: 8
kernels: [(3, 3, 3), (3, 3, 3), (3, 3, 3), (3, 3, 3), (3, 3, 3), (3, 3, 3), (3, 3, 3), (3, 3, 3)]
pooling: [(4, 4, 4), (0, 0, 0), (3, 3, 3), (0, 0, 0), (2, 2, 2), (0, 0, 0), (2, 2, 2), (0, 0, 0)]
padding: kernel_size-1 /2
fweights: [256, 2]
dropout: 0.0

Training parameters
LR = 0.001
Decay = 1.0
L2 reg. = 0.01
Max Epochs = 200
Max Errors = 20
Batch size = 50


Data processing:
Rescaling (0.5) the and resize the first two dimensions: 96 x 96
Rescaling (0.5) of the last dimension and dimensionality reduction to 73
Intensity normalization of the resulting image


Shuffle data:False
Data split: 
1556 Train samples - 80 Val samples - 80 Test samples

Best Validation accuracy: 0.8374999761581421
Testing accuracy: 0.887499988079071


